# MaterialTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tjweiten/materialtracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjweiten/materialtracker/: AddEditTracking.java  DatabaseHandler.java  MainActivity.java  Package.java  ParserUSPS.java  ParserUSPSb.java
app/src/main/res/layout/: activity_add_edit_tracking.xml  activity_main.xml  drawer_header.xml
app/src/main/res/menu/: add_edit_actions.xml  menu_add_edit_tracking.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
