apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.tjweiten.materialtracker"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "Alpha Build"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile('com.mikepenz.materialdrawer:library:1.0.2@aar') {
        transitive = true
    }
    compile('com.mikepenz.iconics:library:0.7.5@aar') {
        transitive = true
    }
    compile('com.mikepenz.aboutlibraries:library:4.5.8@aar') {
        transitive = true
    }
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.0.1'
    compile 'com.github.orangegangsters:swipy:1.2.0@aar'
    compile 'com.github.dexafree:materiallist:2.3.2'
}
