<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tjweiten.materialtracker.AddEditTracking">

    <RelativeLayout
        android:id="@+id/toolbar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:paddingTop="@dimen/tool_bar_top_padding">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            android:elevation="4dp"
            android:transitionName="actionBar"/>
    </RelativeLayout>

    <EditText android:id="@+id/parcel_name"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="40dp"
        android:hint="@string/parcel_name"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:inputType="textCapWords" />

    <EditText android:id="@+id/parcel_tracking_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/parcel_tracking_number"
        android:layout_weight="0"
        android:autoText="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:inputType="textCapCharacters|textNoSuggestions" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/carrier"
        android:id="@+id/textView"
        android:paddingLeft="24dp"
        android:paddingTop="20dp" />

    <Spinner
        android:id="@+id/company_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
